spring.application.name=p6FullStack
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/p6FullStackBDD?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
server.port=3001
api.url=http://localhost:3001/
app.jwt.secret="monSecretTropDifficileatrouver"
app.jwt.expiration=86400000
app.secret.salter = "jfdevpdsdc4542dcqde!ASFDSC"

spring.jpa.properties.javax.persistence.validation.mode=none
